[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:has_second_reference `has_second_reference`]

[section Synopsis]
[reference__has_second_reference]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is
non-`const` and defined with a nested `second_reference` type definition that
is not `void`, or if the specified type is `const`-qualified and defined with
a nested `second_const_reference` type definition that is not `void`.  This
metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_second_reference__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_type__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ has_second_reference]

