[/=============================================================================
    Copyright (C) 2007-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:has_key_type `has_key_type`]

[section Synopsis]
[reference__has_key_type]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is defined
with a nested `key_type` type definition that is not `void`.  This
metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_key_type__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[endsect] [/ has_key_type]

