[/=============================================================================
    Copyright (C) 2011-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:has_iterator `has_iterator`]

[section Synopsis]
[reference__has_iterator]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is
non-`const` and defined with a nested `iterator` type definition that is not
`void`, or if the specified type is `const`-qualified and defined with a nested
`const_iterator` type definition that is not `void`.  This metafunction
evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_iterator__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[endsect] [/ has_iterator]

