[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:has_deallocate_clone `has_deallocate_clone`]

[section Synopsis]
[reference__has_deallocate_clone]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type `T` is
defined with a `deallocate_clone` member function that takes in a
pointer-to-`const` version of type `U` as its single argument.  This
metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_deallocate_clone__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__member_function__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ has_deallocate_clone]

