[/=============================================================================
    Copyright (C) 2011-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:has_pointer `has_pointer`]

[section Synopsis]
[reference__has_pointer]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is mutable
and defined with a nested `pointer` type definition that is not `void`, or if
the specified type is `const`-qualified and defined with a nested
`const_pointer` type definition that is not `void`.  This metafunction
evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_pointer__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_type__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ has_pointer]

