[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:has_void_pointer `has_void_pointer`]

[section Synopsis]
[reference__has_void_pointer]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is mutable
and defined with a nested `void_pointer` type definition that is not `void`,
or if the specified type is `const`-qualified and defined with a nested
`const_void_pointer` type definition that is not `void`.  This metafunction
evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_void_pointer__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_type__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ has_void_pointer]

