[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:has_rebind `has_rebind`]

[section Synopsis]
[reference__has_rebind]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type is defined
with a nested `rebind` template definition.  This metafunction evaluates to
__mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__has_rebind__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_template__header_fwd__>
``

--or--

``
#include <__concept_traits_fwd__header__>
``
[endsect]

[endsect] [/ has_rebind]

