[/=============================================================================
    Copyright (C) 2013-2017 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:indexable_itr_archetype `indexable_iterator_archetype`]

[section Synopsis]
[reference__indexable_iterator_archetype]
[endsect]

[section Description]
Minimalist stub model of the __Indexable_Iterator__ concept.

The following excerpt can be found in __indexable_iterator_archetype__test__.
[test__indexable_iterator_archetype]
[endsect]

[section:definition Where defined]
``
#include <__indexable_iterator_archetype__header__>
``
[endsect]

[endsect] [/ indexable_itr_archetype]

