[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:is_always_equal `is_always_equal`]

[section Synopsis]
[reference__is_always_equal]
[endsect]

[section Description]
This metafunction converts the `is_always_equal` type nested in the
__std_allocator_traits__ of the specified type to the corresponding
__Boolean_Integral_Constant__.
[endsect]

[section:definition Where defined]
``
#include <__is_always_equal__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__trivial_access__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ is_always_equal]

