[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_associative_container `is_associative_container`]

[section Synopsis]
[reference__is_associative_container]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type models the
__Associative_Container__ concept, except where the synopsis differs from the
concept specification.  This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_associative_container__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
See __is_associative_container__test_source__.
[endsect]

[endsect] [/ is_associative_container]

