[/=============================================================================
    Copyright (C) 2012-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_bidirectional_iterator `is_bidirectional_iterator`]

[section Synopsis]
[reference__is_bidirectional_iterator]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type models
either the __Bidirectional_Traversal_Iterator__ concept or the
__Bidirectional_Iterator__ concept.  This metafunction evaluates to
__mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_bidirectional_iterator__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
See __is_bidirectional_iterator__test_source__.
[endsect]

[endsect] [/ is_bidirectional_iterator]

