[/=============================================================================
    Copyright (C) 2013-2016 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_boolean_expression `is_boolean_expression`]

[section Synopsis]
[reference__is_boolean_expression]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if an object of the specified type
can be used in a boolean context.  This metafunction evaluates to __mpl_false__
otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_boolean_expression__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__concept_traits_fwd__header__>
``
[endsect]

[section Test]
In case you were wondering, floating-point numbers *can* be used in a boolean
context.

[test__is_boolean_expression__builtin]

__Boost_Rational__ numbers can also be used in a boolean context, but function
objects and iterators cannot.

[test__is_boolean_expression__other]

The full source file can be found at __is_boolean_expression__test_source__.
[endsect]

[endsect] [/ is_boolean_expression]

