[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_forward_iterator `is_forward_iterator`]

[section Synopsis]
[reference__is_forward_iterator]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type fulfills the
compile-time requirements of either the __Forward_Iterator__ concept or the
__Forward_Traversal_Iterator__ concept, except that this metafunction does not
test for the existence of the default constructor.  This metafunction evaluates
to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_forward_iterator__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
See __is_forward_iterator__test_source__.
[endsect]

[endsect] [/ is_forward_iterator]

