[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_half_runtime_pair `is_half_runtime_pair`]

[section Synopsis]
[reference__is_half_runtime_pair]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type meets the
criteria of a half-runtime pair: it is defined with nested `first_type` and
`second_type` type definitions as well as the definition of a `second` member
data that is bound to `second_type`, but not a `first` member data definition.
This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_half_runtime_pair__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
Heterogeneous container types, including __std_pair__, do not meet the criteria
of a half-runtime pair.

[test__is_half_runtime_pair__pairs]

The full source file can be found at __is_half_runtime_pair__test_source__.
[endsect]

[endsect] [/ is_half_runtime_pair]

