[/=============================================================================
    Copyright (C) 2011-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_input_iterator `is_input_iterator`]

[section Synopsis]
[reference__is_input_iterator]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type fulfills the
requirements of the __Input_Iterator__ concept, except that this metafunction
does not check if the specified type provides indirect access to its member
data or functions.  This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_input_iterator__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
See __is_input_iterator__test_source__.
[endsect]

[endsect] [/ is_input_iterator]

