[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_incrementable_iterator `is_incrementable_iterator`]

[section Synopsis]
[reference__is_incrementable_iterator]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type models the
__Incrementable_Iterator__ concept.  This metafunction evaluates to
__mpl_false__ otherwise.

This metafunction does not check if the return type of the specified type's
post-increment operator is the same as the specified type.  Some valid models
of the __Incrementable_Iterator__ concept would fail this check.
[endsect]

[section:definition Where defined]
``
#include <__is_incrementable_iterator__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
See __is_incrementable_iterator__test_source__.
[endsect]

[endsect] [/ is_incrementable_iterator]

