[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:is_iterator_traversal_of `is_iterator_traversal_of`]

[section Synopsis]
[reference__is_iterator_traversal_of]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the type `T1` is the
__iterator_traversal__ type of the __std_iterator_traits__ of `T2`.  This
metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_iterator_traversal_of__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_type__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ is_iterator_traversal_of]

