[/=============================================================================
    Copyright (C) 2005-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_mpl_integral_constant `is_mpl_integral_constant`]

[section Synopsis]
[reference__is_mpl_integral_constant]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type meets the
criteria required by __dst_is_mpl_integral_constant__ but its value type is
*not* `bool`.  This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_mpl_integral_constant__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
All models of the __MPL_Integral_Constant__ concept except for __mpl_bool__,
and all metafunctions that evaluate to types other than __mpl_bool__ which
model the __MPL_Integral_Constant__ concept, meet the criteria required by
this metafunction.

[test__is_mpl_integral_constant__boost_mpl]

All property-querying metafunctions provided by __Boost_Type_Traits__ evaluate
to types which meet these criteria as well, but type-checking metafunctions do
not.

[test__is_mpl_integral_constant__type_traits]

Neither the type-checking metafunctions nor the property-querying metafunctions
provided by __Cxx11_Type_Traits__ meet the criteria required by this
metafunction.

[test__is_mpl_integral_constant__std_type_traits]

The full source file can be found at __is_mpl_boolean_constant__test_source__.
[endsect]

[endsect] [/ is_mpl_integral_constant]

