[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_nullary_metafunction `is_nullary_metafunction`]

[section Synopsis]
[reference__is_nullary_metafunction]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type `T` is
defined with a nested `type` type definition that is the same as `T`.  This
metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_nullary_metafunction__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[endsect] [/ is_nullary_metafunction]

