[/============================================================================
    Copyright (C) 2014-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:is_result_of `is_result_of`]

[section Synopsis]
[reference__is_result_of]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the type `T2` is callable and
if the type `T1` evaluates to the result type of `T2`.  This metafunction
evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_result_of__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__introspection_fwd__header__>
``

--or--

``
#include <__concept_traits_fwd__header__>
``
[endsect]

[endsect] [/ is_result_of]

