[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_result_type_of `is_result_type_of`]

[section Synopsis]
[reference__is_result_type_of]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the type `T1` is the result type
of `T2`.  This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_result_type_of__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[endsect] [/ is_result_type_of]

