[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:is_second_reference_of `is_second_reference_of`]

[section Synopsis]
[reference__is_second_reference_of]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the type `T1` is either the
`second_reference` or the `second_const_reference` type of `T2`, depending on
the `const` qualification of `T2`.  This metafunction evaluates to
__mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_second_reference_of__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__nested_type__header_fwd__>
``

--or--

``
#include <__concept_traits_fwd__header__>
``
[endsect]

[endsect] [/ is_second_reference_of]

