[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_std_boolean_constant `is_std_boolean_constant`]

[section Synopsis]
[reference__is_std_boolean_constant]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type meets the
criteria required by __dst_is_std_integral_constant__ and if its value type is
`bool`.  This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_std_boolean_constant__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
The two types __mpl_true__ and __mpl_false__, and all metafunctions that
evaluate to either of these two types, meet the criteria required by this
metafunction.

[test__is_std_boolean_constant__boost_mpl]

All type-checking metafunctions provided by __Boost_Type_Traits__ evaluate to
types which meet these criteria as well, but property-querying metafunctions
do not.

[test__is_std_boolean_constant__type_traits]

The same goes for all type-checking metafunctions provided by
__Cxx11_Type_Traits__, but also not for the property-querying metafunctions.

[test__is_std_boolean_constant__std_type_traits]

The full source file can be found at __is_std_boolean_constant__test_source__.
[endsect]

[endsect] [/ is_std_boolean_constant]

