[/=============================================================================
    Copyright (C) 2013-2015 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
=============================================================================/]

[section:is_std_integral_constant `is_std_integral_constant`]

[section Synopsis]
[reference__is_std_integral_constant]
[endsect]

[section Description]
This metafunction evaluates to __mpl_true__ if the specified type meets the
following criteria:

  # It is defined with a nested `value_type` type definition that is not
    `void`.
  # It is convertible to its `value_type`.
  # It is defined with a member constant `value` whose type is `value_type`.
  # Its conversion operator returns `value`.

This metafunction evaluates to __mpl_false__ otherwise.
[endsect]

[section:definition Where defined]
``
#include <__is_std_integral_constant__header__>
``

--or--

``
#include <__ds_traits__header__>
``

Forward declaration:

``
#include <__ds_traits_fwd__header__>
``
[endsect]

[section Test]
All models of the __MPL_Integral_Constant__ concept, and all metafunctions that
evaluate to types which model the __MPL_Integral_Constant__ concept, meet the
criteria required by this metafunction.

[test__is_std_integral_constant__boost_mpl]

All type-checking and property-querying metafunctions provided by
__Boost_Type_Traits__ evaluate to types which meet these criteria as well.

[test__is_std_integral_constant__type_traits]

The same goes for all type-checking and property-querying metafunctions
provided by __Cxx11_Type_Traits__.

[test__is_std_integral_constant__std_type_traits]

The full source file can be found at __is_std_integral_constant__test_source__.
[endsect]

[endsect] [/ is_std_integral_constant]

