[/============================================================================
    Copyright (C) 2011-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:reference_of `reference_of`]

[section Synopsis]
[reference__reference_of]
[endsect]

[section Description]
This metafunction returns `void` if the specified type is a
__Boost_TypeErasure_placeholder__, the `const_reference` nested in the
specified type if it is `const`-qualified, or the `reference` nested in the
specified type if it is not `const`-qualified.  This metafunction is safe to
instantiate with such placeholders in a __Boost_TypeErasure_deduced__ context.
[endsect]

[section:definition Where defined]
``
#include <__reference_of__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__trivial_access__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ reference_of]

