[/============================================================================
    Copyright (C) 2013-2017 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:single_pass_rng_archetype `single_pass_range_archetype`]

[section Synopsis]
[reference__single_pass_range_archetype]
[endsect]

[section Description]
Minimalist stub model of the __Single_Pass_Range__ concept.

The following excerpt can be found in __single_pass_range_archetype__test__.
[test__single_pass_range_archetype]
[endsect]

[section:definition Where defined]
``
#include <__single_pass_range_archetype__header__>
``
[endsect]

[endsect] [/ single_pass_rng_archetype]

