[/============================================================================
    Copyright (C) 2013-2018 Cromwell D. Enage

    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
    [@http://www.boost.org/LICENSE_1_0.txt])
============================================================================/]

[section:void_pointer_of `void_pointer_of`]

[section Synopsis]
[reference__void_pointer_of]
[endsect]

[section Description]
This metafunction returns `void` if the specified type is a
__Boost_TypeErasure_placeholder__, the `const_void_pointer` nested in the
__std_allocator_traits__ of the specified type if it is `const`-qualified, or
the `void_pointer` nested in the __std_allocator_traits__ of the specified
type if it is mutable.  This metafunction is safe to instantiate with such
placeholders in a __Boost_TypeErasure_deduced__ context.
[endsect]

[section:definition Where defined]
``
#include <__void_pointer_of__header__>
``

--or--

``
#include <__concept_traits__header__>
``

Forward declaration:

``
#include <__trivial_access__header_fwd__>
``

--or--

``
#include <__concept_traits__header_fwd__>
``
[endsect]

[endsect] [/ void_pointer_of]

